# GM.Result

./: GM.Result.csproj  GM.Result.sln  LICENSE.txt  README.md
Abstractions/: Result.cs
Results/: FailureResult.cs  SuccessResult.cs
